#@IgnoreInspection BashAddShebang
JAVA_OPTS=-server -Xms128M -Xmx128M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC
OUTLAND_FEATURE_AUTH_BASIC_ENABLED=true
OUTLAND_FEATURE_AUTH_BASIC_API_KEYS=testuser=password,testservice=secret,testconsole=letmein
OUTLAND_FEATURE_ANY_GROUP_ACCESS=testconsole